FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/carlin-scuderi-ba5998/siccccccccccck-fits/dev"
PRISMA_SECRET="asdf;lkajsdf;lkajsdfjkdjkkkjkjkjkjkjkjkj"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
